[mypy]
ignore_missing_imports = True
exclude = (WebODM|venv|align-service|detection/yolo/train_aux\.py|detection/yolo/test\.py|detection/yolo/models/.*|detection/yolo/utils/.*|.*/migrations/.*)
show_error_codes = True
show_error_context = True

[mypy-torch.*]
ignore_missing_imports = True
[mypy-torchvision.*]
ignore_missing_imports = True
[mypy-rasterio.*]
ignore_missing_imports = True
[mypy-osgeo.*]
ignore_missing_imports = True
[mypy-onnx.*]
ignore_missing_imports = True
[mypy-onnx_graphsurgeon.*]
ignore_missing_imports = True
[mypy-onnxsim.*]
ignore_missing_imports = True
[mypy-coremltools.*]
ignore_missing_imports = True
[mypy-albumentations.*]
ignore_missing_imports = True
[mypy-pafy.*]
ignore_missing_imports = True
[mypy-magic.*]
ignore_missing_imports = True
[mypy-pyodm.*]
ignore_missing_imports = True
[mypy-django_redis.*]
ignore_missing_imports = True
[mypy-thop.*]
ignore_missing_imports = True
[mypy-celery.*]
ignore_missing_imports = True
[mypy-test.*]
ignore_missing_imports = True
[mypy-models.*]
ignore_missing_imports = True
[mypy-models.experimental]
ignore_missing_imports = True
[mypy-models.yolo]
ignore_missing_imports = True
[mypy-models.common]
ignore_missing_imports = True
[mypy-utils.*]
ignore_missing_imports = True
[mypy-utils.general]
ignore_missing_imports = True
[mypy-utils.plots]
ignore_missing_imports = True
[mypy-utils.torch_utils]
ignore_missing_imports = True
[mypy-utils.datasets]
ignore_missing_imports = True
[mypy-utils.autoanchor]
ignore_missing_imports = True
[mypy-utils.google_utils]
ignore_missing_imports = True
[mypy-utils.loss]
ignore_missing_imports = True
[mypy-utils.metrics]
ignore_missing_imports = True
[mypy-utils.add_nms]
ignore_missing_imports = True
[mypy-utils.activations]
ignore_missing_imports = True
[mypy-utils.wandb_logging.*]
ignore_missing_imports = True
