[pytest]
DJANGO_SETTINGS_MODULE = yolowebapp2.settings
testpaths = detection dron_map yolowebapp2
python_files = test_*.py tests.py
python_classes = Test*
python_functions = test_*
addopts = --ignore=WebODM --ignore=venv --ignore=.git
